{
  "name": "simple-json",
  "version": "1.0.0",
  "author": "Eugene Kaliuzhnyi",
  "description": "Very simple backend to gun project on localhost",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "3.3.x"
  },
  "license": "MIT"
}

